# BilleteraVirtual-2025

./: BilleteraVirtual.sln
BilleteraVirtual.BD/: BilleteraVirtual.BD.csproj
BilleteraVirtual.BD/Datos/: AppDbContext.cs  EntityBase.cs  IEntityBase.cs
BilleteraVirtual.BD/Datos/Entidades/: Billetera.cs  Compra.cs  Cuenta.cs  Deposito.cs  Extraccion.cs  Moneda.cs  Transferencia.cs  Usuarios.cs
BilleteraVirtual.BD/Migrations/: 20250624173121_Inicio.Designer.cs  20250624173121_Inicio.cs  20250624175854_tablas.Designer.cs  20250624175854_tablas.cs  20250625040648_Inicio.Designer.cs  20250625040648_Inicio.cs  20250916064104_lucas2.Designer.cs  20250916064104_lucas2.cs  AppDbContextModelSnapshot.cs
BilleteraVirtual.Repositorio/: BilleteraVirtual.Repositorio.csproj
BilleteraVirtual.Repositorio/Repositorios/: CompraRepositorio.cs  ICompraRepositorio.cs  IMonedaRepositorio.cs  IRepositorio.cs  ITransferenciaRepositorio.cs  IUsuariosRepositorio.cs  MonedaRepositorio.cs  Repositorio.cs  TransferenciaRepositorio.cs  UsuariosRepositorio.cs
BilleteraVirtual.Server/BilleteraVirtual.Server/: BilleteraVirtual.Server.csproj  Program.cs
BilleteraVirtual.Server/BilleteraVirtual.Server.Client/: BilleteraVirtual.Server.Client.csproj  _Imports.razor
BilleteraVirtual.Server/BilleteraVirtual.Server/Components/: App.razor  _Imports.razor
BilleteraVirtual.Server/BilleteraVirtual.Server/Components/Controller/: BilleteraController.cs  CompraController.cs  CuentaController.cs  DepositoController.cs  ExtraccionController.cs  MonedaController.cs  TransferenciaController.cs  UsuariosController.cs
BilleteraVirtual.Server/BilleteraVirtual.Server/Components/Layout/: NavMenu.razor
BilleteraVirtual.Server/BilleteraVirtual.Server/Properties/: launchSettings.json
BilleteraVirtual.Shared/DTO/: CompraDTO.cs  CuentaDTO.cs  DepositoDTO.cs  DepositoIdDTO.cs  ExtraccionDTO.cs  ExtraccionListaDTO.cs  MonedaDTO.cs  MonedaIdDTO.cs  TransferenciaCrearDTO.cs  UsuariosLoginDTO.cs  UsuariosRegistroDTO.cs
