<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilleteraVirtual.BD\BilleteraVirtual.BD.csproj" />
    <ProjectReference Include="..\BilleteraVirtual.Shared\BilleteraVirtual.Shared.csproj" />
  </ItemGroup>

</Project>
