<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BilleteraVirtual.BD\BilleteraVirtual.BD.csproj" />
    <ProjectReference Include="..\..\BilleteraVirtual.Repositorio\BilleteraVirtual.Repositorio.csproj" />
    <ProjectReference Include="..\..\BilleteraVirtual.Shared\BilleteraVirtual.Shared.csproj" />
    <ProjectReference Include="..\BilleteraVirtual.Server.Client\BilleteraVirtual.Server.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
